<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (masterdataanalytics)' inline='true' name='federated.0aseg4301hfego16ka7931q10ped' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='masterdataanalytics' name='excel-direct.0xhith50d5t7gu1a1teh81mz18tx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tejaswini Naveen/Downloads/masterdataanalytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xhith50d5t7gu1a1teh81mz18tx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L5001:no:A1:L5001:0' header='yes' outcome='6'>
            <column datatype='string' name='SaleID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='StoreName' ordinal='3' />
            <column datatype='string' name='ProductName' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='CustomerName' ordinal='6' />
            <column datatype='string' name='Membership' ordinal='7' />
            <column datatype='string' name='EmployeeName' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='SalesAmount' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_556194572352389120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([SalesAmount])' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Sales by State' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DDC52CC7E02141978F2F10BA6FD2A0BE]' role='measure' type='quantitative' />
      <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column caption='min(1)' datatype='integer' name='[Calculation_556194572367261704]' role='measure' type='quantitative' user:unnamed='Average Order Value'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194572367261704]' derivation='User' name='[usr:Calculation_556194572367261704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[avg:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572367261704:qk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572367261704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aseg4301hfego16ka7931q10ped].[none:Membership:nk]' />
              <wedge-size column='[federated.0aseg4301hfego16ka7931q10ped].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aseg4301hfego16ka7931q10ped].[none:Membership:nk]</field>
                  <field>[federated.0aseg4301hfego16ka7931q10ped].[pcto:sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gold&quot;</value>
                <value>0.31905441346793417</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_556194572352389120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([SalesAmount])' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_556194572367491082]' role='measure' type='quantitative' user:unnamed='Profit Margin'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194572352389120]' derivation='User' name='[usr:Calculation_556194572352389120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194572367491082]' derivation='User' name='[usr:Calculation_556194572367491082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572352389120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572367491082:qk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572367491082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aseg4301hfego16ka7931q10ped].[none:Category:nk]' direction='DESC' using='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[none:Category:nk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aseg4301hfego16ka7931q10ped].[none:State:nk]' direction='DESC' using='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[none:State:nk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aseg4301hfego16ka7931q10ped].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0aseg4301hfego16ka7931q10ped].[none:ProductName:nk]' direction='DESC' using='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.0aseg4301hfego16ka7931q10ped].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[none:ProductName:nk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column caption='min(1)' datatype='integer' name='[Calculation_556194572366921734]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
            <column-instance column='[SaleID]' derivation='Count' name='[cnt:SaleID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194572366921734]' derivation='User' name='[usr:Calculation_556194572366921734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[cnt:SaleID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572366921734:qk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572366921734:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column caption='min(1)' datatype='integer' name='[Calculation_556194572367740940]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194572367740940]' derivation='User' name='[usr:Calculation_556194572367740940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572367740940:qk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572367740940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (masterdataanalytics)' name='federated.0aseg4301hfego16ka7931q10ped' />
          </datasources>
          <datasource-dependencies datasource='federated.0aseg4301hfego16ka7931q10ped'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_556194572365672450]' role='measure' type='quantitative' user:unnamed='TotalSales'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_556194572365697028]' role='measure' type='quantitative' user:unnamed='TotalSales'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194572365672450]' derivation='User' name='[usr:Calculation_556194572365672450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194572365697028]' derivation='User' name='[usr:Calculation_556194572365697028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aseg4301hfego16ka7931q10ped].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572365697028:qk]</rows>
        <cols>[federated.0aseg4301hfego16ka7931q10ped].[usr:Calculation_556194572365672450:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AustralianRetailDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='29' param='horz' type-v2='layout-flow' w='99002' x='499' y='935'>
            <zone h='98130' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='935'>
              <zone h='98130' id='24' param='horz' type-v2='layout-flow' w='99002' x='499' y='935'>
                <zone h='98130' id='22' type-v2='layout-basic' w='99002' x='499' y='935'>
                  <zone forceUpdate='true' h='8991' id='5' type-v2='text' w='99002' x='499' y='935'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='22'>Australian Retail analytics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='9404' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='9926'>
                    <zone h='9346' id='8' name='Total Profit' w='19825' x='499' y='9930'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9346' id='7' name='TotalSales' w='19826' x='20324' y='9930'>
                      <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9346' id='9' name='Total Orders' w='19825' x='40150' y='9930'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9346' id='10' name='Average Order Value' w='19763' x='59975' y='9930'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9346' id='11' name='Profit Margin' w='19763' x='79738' y='9930'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30670' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='19330'>
                    <zone h='30670' id='13' name='Sales by State' w='50124' x='499' y='19330'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30670' id='18' name='Sales by Category' w='48877' x='50623' y='19330'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16558' id='16' param='horz' type-v2='layout-flow' w='99002' x='499' y='50000'>
                    <zone h='16558' id='19' name='Monthly Sales Trend' w='99002' x='499' y='50000'>
                      <layout-cache cell-count-w='12' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='32507' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='66558'>
                    <zone h='32476' id='20' name='Top Products' w='49501' x='499' y='66589'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='32476' id='25' name='Membership Analysis' w='49501' x='50000' y='66589'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7992' id='30' name='Membership Analysis' pane-specification-id='0' param='[federated.0aseg4301hfego16ka7931q10ped].[none:Membership:nk]' type-v2='color' w='8728' x='88092' y='69262' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='7' name='Total Profit' w='5149' x='468' y='935'>
              <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98130' id='6' name='TotalSales' w='5149' x='5617' y='935'>
              <layout-cache fixed-size-h='91' fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98130' id='8' name='Total Orders' w='3979' x='10766' y='935'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98130' id='9' name='Average Order Value' w='3979' x='14745' y='935'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='98130' id='10' name='Profit Margin' w='3979' x='18724' y='935'>
              <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='5491' id='3' type-v2='text' w='30252' x='24634' y='1869'>
          <formatted-text>
            <run bold='true' fontsize='20'>Australian Retail Analytics Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
